[tox]
minversion = 4
requires = tox-uv
envlist = py310, py311, py312, py313

[testenv]
extras = dev
package = uv-editable
commands =
    pre-commit run --all-files
    mypy --ignore-missing-imports src
    pytest
skip_missing_interpreters = true
